/*
 * Copyright (c) 2014, the original author or authors.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * A copy of the GNU General Public License accompanies this software,
 * and is also available at http://www.gnu.org/licenses.
 */

subprojects {
    apply from: 'https://raw.github.com/abhijitsarkar/gradle/master/gradle-common/build.gradle'

    apply plugin: 'maven'

    group = projectGroup

    configurations {
        // Weld uses Log4j, so exclude Logback from gradle-common
        provided.exclude group: 'ch.qos.logback'
    }

    dependencies {
        compile(
                [group: 'javax.inject', name: 'javax.inject', version: injectApiVersion],
                [group: 'javax.validation', name: 'validation-api', version: beanValidationApiVersion],
                [group: 'javax.annotation', name: 'javax.annotation-api', version: annotationApiVersion]
        )
        runtime(
                [group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion],
                [group: 'javax.el', name: 'javax.el-api', version: elVersion],
                [group: 'org.glassfish.web', name: 'javax.el', version: glassfishElVersion]
        )
        provided(
                [group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
                [group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion]
        )
    }

    // Add the Log4j file to classpath without having to copy it to each subproject
    sourceSets {
        test.runtimeClasspath += files("${rootProject.projectDir}/src/test/resources")
    }
}

