#
# Copyright (c) 2014, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

projectGroup = name.abhijitsarkar.coffeehouse
projectVersion = 1.0
projectSourceCompatibility = 1.7

# Build dependencies
gradleVersion = 1.10

# Test code dependencies
junitVersion = 4.11
hamcrestVersion = 1.3
deltaspikeVersion = 0.6-SNAPSHOT

# Code coverage dependencies
pmdVersion = 5.1.0
jacocoVersion = 0.6.4.201312101107

# Production code dependencies
springVersion = 4.0.2.RELEASE
aspectjVersion = 1.7.4
weldSEVersion = 2.1.2.Final
elVersion = 3.0.0
glassfishElVersion = 2.2.6
cdiApiVersion = 1.1
injectApiVersion = 1
annotationApiVersion = 1.2
interceptorApiVersion = 1.2
beanValidationApiVersion = 1.1.0.Final
hibernateValidatorVersion = 5.0.3.Final

# Logging dependencies
slf4jVersion = 1.7.5