<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.abhijitsarkar.java</groupId>
	<artifactId>log-miner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>log-miner</name>
	<description>
		Proxy setting:
		1) If you're behind a proxy, set up the Maven to be able to download dependencies from Maven central.
		http://maven.apache.org/guides/mini/guide-encryption.html		
		2) Download the following jars from Maven Central and drop in your Maven installation/lib/ext folder 
		   (Go to http://search.maven.org, search for the names, then download the latest jars.) 
		   wagon-http-lightweight and wagon-http-shared
		   
		3) The build is self-sufficient such that it fails with a message is the prerequisites are not met.	
		4) Run 'mvn clean test' to run unit tests, 'mvn clean integration-test' to run unit and integration tests
		   and 'mvn jar_path log_dir_path log_type' to run the program. log_type can only be one of 'rp' or 'nbp'.			
		
		MapReduce code to mine access logs.		
		Good sample code for Spring Data JPA: https://github.com/spring-projects/spring-boot/tree/v1.2.2.RELEASE/spring-boot-samples/spring-boot-sample-data-jpa
	</description>

	<properties>
		<!-- Used by Spring Boot -->
		<java.version>1.8</java.version>
		<project.build.sourceLevel>${java.version}</project.build.sourceLevel>
		<project.build.targetLevel>${java.version}</project.build.targetLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<integrationTest.pattern>**/*IntegrationTest.java</integrationTest.pattern>
		<springBoot.version>1.2.2.RELEASE</springBoot.version>
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<application.mainClass>name.abhijitsarkar.java.logminer.LogMinerApp</application.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springBoot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springBoot.version}</version>
				<configuration>
					<mainClass>${application.mainClass}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>Maven 3.0+ is required to build this project.</message>
									<version>(3.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>JDK 8.0 or greater is required to build this project.</message>
									<version>[1.8.0,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.build.sourceLevel}</source>
						<target>${project.build.targetLevel}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<disableXmlReport>true</disableXmlReport>
						<systemPropertyVariables>
							<path>${project.basedir}src/test/resources/rp</path>
							<type>rp</type>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<!-- Override default goal to exclude integ tests -->
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>${integrationTest.pattern}</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>${integrationTest.pattern}</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>