group 'org.abhijitsarkar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompile(
            "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            "org.junit.jupiter:junit-jupiter-params:$junit5Version",
            "org.assertj:assertj-core:$assertjVersion",
            "org.projectlombok:lombok:$lombokVersion"
    )
    runtime(
            "org.slf4j:slf4j-api:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
    )
    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            // https://github.com/junit-team/junit5/issues/586
            "org.junit.platform:junit-platform-launcher:$junit5PlatformVersion"
    )
}
