plugins {
    id 'groovy'
    id 'net.franz-becker.gradle-lombok' version '1.5'
}

repositories {
    mavenCentral()
}

apply from: "${project['gradle-common.url']}"

group = 'name.abhijitsarkar.java'
version = '1.0-SNAPSHOT'

dependencies {
    testCompile "org.hamcrest:hamcrest-core:${project['hamcrest.version']}"
    testCompile "org.spockframework:spock-core:${project['spock.version']}"
    testCompile "org.codehaus.groovy:groovy-all:${project['groovy.version']}"
}

