gradleCommonUrl=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
jaxrsVersion=2.0.1
jerseyVersion=2.22.1
jacksonVersion=2.8.0
groovyVersion=2.4.5
spockVersion=1.1-groovy-2.4-rc-3
hamcrestVersion=1.3
lombokVersion=1.16.8
jsoupVersion=1.8.3
rxjavaVersion=2.0.5
reactorVersion=3.0.4.RELEASE
akkaVersion=2.4.1
scalaVersion=2.11.7
slf4jVersion=1.7.21
logbackVersion=1.1.7
cglibVersion=3.2.4
javaslangVersion=2.0.2
commonsCompressVersion=1.12