plugins {
    id 'java'
    id 'groovy'
    id 'net.franz-becker.gradle-lombok' version '1.5'
}

repositories {
    mavenCentral()
}

apply from: "${project['gradle-common.url']}"

group = 'name.abhijitsarkar.java'
version = '1.0-SNAPSHOT'

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:${project['jax-rs.version']}"
    compile "org.glassfish.jersey.core:jersey-client:${project['jersey.version']}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${project['jersey.version']}"
    compile "com.fasterxml.jackson.core:jackson-core:${project['jackson.version']}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project['jackson.version']}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${project['jackson.version']}"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${project['jackson.version']}"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project['jackson.version']}"

    testCompile "org.hamcrest:hamcrest-core:${project['hamcrest.version']}"
    testCompile "org.spockframework:spock-core:${project['spock.version']}"
    testCompile "org.codehaus.groovy:groovy-all:${project['groovy.version']}"
}

test {
    systemProperties['java.util.logging.config.file'] = file('src/test/resources/logging.properties').absolutePath
}