<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.abhijitsarkar</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>name.abhijitsarkar.util.logging</groupId>
  <artifactId>logging-util</artifactId>
  <packaging>jar</packaging>

  <name>logging-util</name>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
